# AI-BankApp-DevOps

./: .env  Dockerfile  Dockerfile.multistage  README.md  docker-compose.yml  pom.xml  sura-compose.yml  suraj.txt
.github/workflows/: Deploy-App-Production.yml  build-and-push.yml  ci-cd-pipeline.yml  code_check.yml  docker-lint.yml  gitleaks.yml  image-scan.yml
