#==================================
#Stage1: builder
#==================================

FROM eclipse-temurin:21-jdk-jammy AS builder

# Set Working directory

WORKDIR /app

# COPY the file

COPY . .

# Install the libraries with maven

RUN chmod +x mvnw &&  ./mvnw clean package -DskipTests -B && mv target/*.jar app.jar


#==================================
#Stage2: deployer
#==================================

FROM eclipse-temurin:21-jre-alpine


WORKDIR /app

COPY --from=builder /app/app.jar /app/app.jar

EXPOSE 8080

CMD ["java", "-jar", "app.jar"]
